<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8t-JK-9Fr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorraCinese" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-H1-CZz">
                                <rect key="frame" x="104" y="644" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Partita Semplice"/>
                                <connections>
                                    <action selector="simpleBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ye-3J-qyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-pj-CeT">
                                <rect key="frame" x="104" y="700" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Partita Avanzata"/>
                                <connections>
                                    <action selector="advancedBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zc4-b5-gpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucy-7i-kQ1"/>
                    <connections>
                        <outlet property="advancedGameBtn" destination="kW6-pj-CeT" id="SjR-Ll-wsa"/>
                        <outlet property="simpleGameBtn" destination="4b8-H1-CZz" id="fyf-ir-P3N"/>
                        <segue destination="a4Y-Fe-sv3" kind="show" identifier="segueToSimpleGame" id="zPt-Di-wTm"/>
                        <segue destination="X4g-HY-MQb" kind="show" identifier="segueToAdvancedGame" id="7If-4r-QY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="195.53571428571428"/>
        </scene>
        <!--Simple Game Screen-->
        <scene sceneID="gDJ-J3-wvM">
            <objects>
                <viewController id="a4Y-Fe-sv3" customClass="SimpleGameScreen" customModule="MorraCinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzR-lM-fXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-kp-wce">
                                <rect key="frame" x="87" y="292" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DzC-41-QrA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Vcg-iK-fYv"/>
                                    <constraint firstAttribute="width" constant="240" id="YBQ-9C-Dai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-6W-G9p">
                                <rect key="frame" x="70" y="148" width="27.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-uY-Ns0">
                                <rect key="frame" x="319" y="148" width="25" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-0T-m3m">
                                <rect key="frame" x="5" y="689" width="404" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-we-dz7" customClass="Paper">
                                        <rect key="frame" x="8" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="91A-BS-MCc"/>
                                            <constraint firstAttribute="height" constant="120" id="mQZ-qi-xJp"/>
                                        </constraints>
                                        <state key="normal" image="paperIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPaper:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="mN4-u3-WxZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LyW-P8-owb">
                                        <rect key="frame" x="142" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rockIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRock:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="6Wk-Ot-LEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cdR-sM-3K4">
                                        <rect key="frame" x="276" y="-1" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="scissorsIcon"/>
                                        <connections>
                                            <action selector="onClickScissors:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="CJZ-sT-fJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="drC-we-dz7" firstAttribute="leading" secondItem="LIB-0T-m3m" secondAttribute="leading" constant="8" id="Ie3-mD-ese"/>
                                    <constraint firstItem="drC-we-dz7" firstAttribute="top" secondItem="LyW-P8-owb" secondAttribute="top" id="OgA-us-aP1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-Qx-sp3">
                                <rect key="frame" x="87" y="463" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7hQ-Re-u9K"/>
                                    <constraint firstAttribute="height" constant="128" id="XSM-mH-sm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Af1-zi-WUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb1-Qx-sp3" firstAttribute="leading" secondItem="Af1-zi-WUN" secondAttribute="leading" constant="87" id="2AO-7Q-6v3"/>
                            <constraint firstItem="FR7-6W-G9p" firstAttribute="leading" secondItem="Af1-zi-WUN" secondAttribute="leading" constant="70" id="7fh-CH-6C1"/>
                            <constraint firstItem="Af1-zi-WUN" firstAttribute="trailing" secondItem="rwd-kp-wce" secondAttribute="trailing" constant="87" id="7fs-I6-Oza"/>
                            <constraint firstItem="rwd-kp-wce" firstAttribute="leading" secondItem="Af1-zi-WUN" secondAttribute="leading" constant="87" id="8IR-uI-dD2"/>
                            <constraint firstItem="LIB-0T-m3m" firstAttribute="leading" secondItem="Af1-zi-WUN" secondAttribute="leading" constant="5" id="AbL-zP-JgT"/>
                            <constraint firstItem="Af1-zi-WUN" firstAttribute="trailing" secondItem="ZZ7-uY-Ns0" secondAttribute="trailing" constant="70" id="CcC-wS-1gy"/>
                            <constraint firstItem="rwd-kp-wce" firstAttribute="top" secondItem="ZZ7-uY-Ns0" secondAttribute="bottom" constant="90" id="OCR-5O-oj0"/>
                            <constraint firstItem="LIB-0T-m3m" firstAttribute="top" secondItem="Xb1-Qx-sp3" secondAttribute="bottom" constant="98" id="XyF-TL-2P1"/>
                            <constraint firstItem="ZZ7-uY-Ns0" firstAttribute="top" secondItem="Af1-zi-WUN" secondAttribute="top" constant="60" id="cGf-pO-00q"/>
                            <constraint firstItem="Af1-zi-WUN" firstAttribute="trailing" secondItem="Xb1-Qx-sp3" secondAttribute="trailing" constant="87" id="dRz-TX-TvN"/>
                            <constraint firstItem="Xb1-Qx-sp3" firstAttribute="top" secondItem="rwd-kp-wce" secondAttribute="bottom" constant="43" id="jBb-wC-7ja"/>
                            <constraint firstItem="Af1-zi-WUN" firstAttribute="trailing" secondItem="LIB-0T-m3m" secondAttribute="trailing" constant="5" id="vX0-NO-iIE"/>
                            <constraint firstItem="Af1-zi-WUN" firstAttribute="bottom" secondItem="LIB-0T-m3m" secondAttribute="bottom" constant="45" id="vve-G2-DXd"/>
                            <constraint firstItem="FR7-6W-G9p" firstAttribute="top" secondItem="Af1-zi-WUN" secondAttribute="top" constant="60" id="zVx-t6-tjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3P-U7-Qig"/>
                    <connections>
                        <outlet property="botImageView" destination="rwd-kp-wce" id="e2Y-kn-1aW"/>
                        <outlet property="userImageView" destination="Xb1-Qx-sp3" id="7Da-rr-SCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brj-MI-Y4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-301.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Jt-Hv-CMF">
            <objects>
                <navigationController id="j8t-JK-9Fr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Cr-0V-fZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2C-Hk-aZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmz-cf-OHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="196"/>
        </scene>
        <!--Advanced Game Screen-->
        <scene sceneID="gaV-zo-nWN">
            <objects>
                <viewController id="X4g-HY-MQb" customClass="AdvancedGameScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ds-AK-JHG" customClass="WheelView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-ay-E6H">
                                <rect key="frame" x="80" y="130" width="28" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-dC-qIO">
                                <rect key="frame" x="311" y="130" width="25" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-ow-hKR">
                                <rect key="frame" x="60" y="262" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-n0-LCS">
                                <rect key="frame" x="60" y="510" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-nK-WkI" customClass="Paper">
                                <rect key="frame" x="94" y="752" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carta"/>
                                <connections>
                                    <action selector="onClickPaper:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="mm3-qr-3wR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-oa-cvi" customClass="Paper">
                                <rect key="frame" x="123" y="811" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lizard"/>
                                <connections>
                                    <action selector="onClickPaper:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="9RO-j8-H63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BpR-Ih-2rw">
                                <rect key="frame" x="320" y="752" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sasso"/>
                                <connections>
                                    <action selector="onClickRock:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="hwo-W5-Ibe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nge-pi-aCL">
                                <rect key="frame" x="228" y="817" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spock"/>
                                <connections>
                                    <action selector="onClickRock:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="0zQ-Q5-EfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nBn-Mr-cXE">
                                <rect key="frame" x="190" y="737" width="52" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forbice"/>
                                <connections>
                                    <action selector="onClickScissors:" destination="a4Y-Fe-sv3" eventType="touchUpInside" id="T0b-PM-D6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="770-xQ-Hxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iht-SB-9GN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETd-Fl-dpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="548.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperIcon" width="195" height="195"/>
        <image name="rockIcon" width="195" height="195"/>
        <image name="scissorsIcon" width="195" height="195"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
